## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/springapi?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678

## JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## JWT
app.jwtSecret = SuperSecretKeyForGeneratingJWT
app.jwtExpirationInMs = 604800000